DisplayName: jme3-dyn4j-plugin
Category: jme-plugin
ShortDescription: Integrates Dyn4j (2D physics engine) with jME3. 
LongDescription: This library integrates Dyn4j, a 100% Java 2D collision detection and physics engine (www.dyn4j.org) with jME3.